브라우저는 html을 열고, html파일은 css, js를 가져온다.
----------------------------------------------------------------
* 데이터 타입 *
1. string
2. number
3. boolean
4. null 비어있음(변수 할당한거임=존재)
5. undefined(존재하지만 안에 값이 없다.)
----------------------------------------------------------------
* 변 수 *
"기본적으로는 const를 사용하고 필요한 경우만 let으로"
1) cosnt
상수
더 이상 값이 변경할 수 없다.
더 값을 업데이트(변경)할 필요가 없다.

2) let
업데이트 가능한 변수

3) var(추천하지 않는다)
어떠한 규칙도 없다.
----------------------------------------------------------------
* 배 열 *
const Ary = [11, 53, "hello", false, null, true];
접근 -> 원래대로 Ary[3]
수정 -> Ary[3] = "Water";
추가 -> Ary.push("sunday");
----------------------------------------------------------------
* 오 브 젝 트 *
const player = {
    name: "geunjae",
}
player이라는 object의 property를 작성한다.

객체랑 똑같음. 
중괄호 { } 사용 
속성 => name : geunjae

속성 => player.name
.을 찍는다는건 그 오브젝트에 있는 속성을 사용하겠다!

수정 => plyaer.name = "WOW"
----------------------------------------------------------------
* 함 수 *
반복해서 사용할 수 있는 코드
실행 - 함수명( );
데이터를 보내는 방법 - argument
데이터를 받는 방법 - 함수의 ( ) 에서 받아주기

function plus(a, b) { } -> a랑 b는 함수 안에서만 존재

기존에 방법
=> function plus(a, b) { }

똑같은 방법(객체 안에 함수를!!)
const Player = {
	name : "g
	plus : function( ) {
		console.log("DD");
	}
}
----------------------------------------------------------------
* return *
function calculaterKrAge(a) {
	return a+2;
}


const KrAge = calculaterKrAge(96);
console.log(KrAge);
----------------------------------------------------------------
* conditional 조건문 *
const age = prompt("How old are you?");
사용자에게 창을 띄워줄 수 있음
메시지를 보여주고 값을 넣으라고한다.
너무나 오래되서 안쓰는추세

변수의 타입 -> console.log(typeof age);
타입변경[스트링을 넘버로) -> parseInt( )

isNan( ) -> boolean을 반환

==가 아니고 === 3개를 쓴다!!
----------------------------------------------------------------






